#########
# NOTES #
#########
#
# configuration file for Segmenter module
#
# dict_file: 		main dictionary file used to create byte-sorted! user dictionary files
# dict_dir:			dir to hold parsed byte-sorted! user dictionary files from dict_file
# serial_dict_file:	main serialized dictionary file used for tokenization
# serial_dict_dir:	dir to hold serialized byte-sorted! user dictionary files from serial_dict_file
#
# mode:				segment / segment+filter / filter
# seg_method:		segmentation method (max_bytes matching; sliding_bytes; min_bytes)
# recursive: 		0 - only use corpus file above; 1 - recurse from corpus

<files>	
	dict_file = SogouLabDicSort.txt
	dict_dir = ./dict
	serial_dict_file = dic_serialized_uncomp
	serial_dict_dir = ./serial_dict				
</files>

<params>
	mode = segment
	seg_method = max_bytes
	recursive = 0									
</params>
